<!doctype html>     
<html lang="en">
 <head>					
  <meta charset="UTF-8"> 
  <title>旋转小魔方</title>
  <style>/* css层叠样式表 */
	*{
		margin: 0 auto;/* 外边距 */
	}
	.wrap{
		width: 400px;
		height: 400px;
		margin-top: 100px;
		position: relative;
	}
	.box{
		position: absolute;
		top: 100px;
		right: 100px;
		width: 50%;
		height: 50%;
		/* 开启3d特效 */
		transform-style: preserve-3d;
		animation: move 10s infinite linear;
	}
	.out-div{
		position: absolute;
		width: 100%;
		height: 100%;
		/* 平滑过渡 */
		transition: transform 1s ease-in;
	}
	.out-div img{
		width: 100%;
		height: 100%;
	}
	.in-div{
		position: absolute;
		top: 50px;
		left: 50px;
		width: 50%;
		height: 50%;
	}
	.in-div img{
		width: 100%;
		height: 100%;
	}
	/* 每个外面摆放位子 */
	.out-front{
		transform: translateZ(100px);
	}
	.out-back{
		transform: translateZ(-100px);
	}
	.out-left{
		transform: translateX(-100px) rotateY(90deg);
	}
	.out-right{
		transform: translateX(100px) rotateY(-90deg);
	}
	.out-top{
		transform: translateY(-100px) rotateX(90deg);
	}
	.out-bottom{
		transform: translateY(100px) rotateX(-90deg) ;
	}
	/* 每个内面摆放位子 */
	.in-front{
		transform: translateZ(50px);
	}
	.in-back{
		transform: translateZ(-50px);
	}
	.in-left{
		transform: translateX(-50px) rotateY(90deg);
	}
	.in-right{
		transform: translateX(50px) rotateY(-90deg);
	}
	.in-top{
		transform: translateY(-50px) rotateX(90deg);
	}
	.in-bottom{
		transform: translateY(50px) rotateX(-90deg) ;
	}
	/* 滑入散开 */
	.wrap:hover .out-front{
		transform: translateZ(200px);
	}
	.wrap:hover .out-back{
		transform: translateZ(-200px);
	}
	.wrap:hover .out-left{
		transform: translateX(-200px) rotateY(90deg);
	}
	.wrap:hover .out-right{
		transform: translateX(200px) rotateY(-90deg);
	}
	.wrap:hover .out-top{
		transform: translateY(-200px) rotateX(90deg);
	}
	.wrap:hover .out-bottom{
		transform: translateY(200px) rotateX(-90deg);
	}
	/* 创建动画 */
	@keyframes move{
		0%{
			transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg);
		}
		100%{
			transform: rotateZ(360deg) rotateX(360deg) rotateY(360deg);
		}
	}
  </style>
 </head>
 <body>
	<div class="wrap"> <!--class/. id/#-->
		<div class="box">
		<!--外层盒子-->
			<div class="out-div out-front">
				<img src="3.jpg"/>
			</div>
			<div class="out-div out-back">
				<img src="3.jpg"/>
			</div>
			<div class="out-div out-left">
				<img src="3.jpg"/>
			</div>
			<div class="out-div out-right">
				<img src="3.jpg"/>
			</div>
			<div class="out-div out-top">
				<img src="3.jpg"/>
			</div>
			<div class="out-div out-bottom">
				<img src="3.jpg"/>
			</div>
		<!--内层盒子-->
			<div class="in-div in-front">
				<img src="3.jpg"/>
			</div>
			<div class="in-div in-back">
				<img src="3.jpg"/>
			</div>
			<div class="in-div in-left">
				<img src="3.jpg"/>
			</div>
			<div class="in-div in-right">
				<img src="3.jpg"/>
			</div>
			<div class="in-div in-top">
				<img src="3.jpg"/>
			</div>
			<div class="in-div in-bottom">
				<img src="3.jpg"/>
			</div>
		</div>
	</div>
 </body>
</html>
